import * as Yup from 'yup';

//TODO временное отключение валидации
export const FORM_VALIDATE_PATTERNS = {
  EMAIL: Yup.string().email('Неправильный email').required('Обязательное поле'),
  LOGIN: Yup.string()
/*    .min(3, 'От 3 до 20 символов')
    .max(20, 'От 3 до 20 символов')
    .matches(/^[^\s'&<> ]*$/g, 'Есть спецсимволы или пробел')
    .matches(/^[a-zA-Z]*$/g, 'Только латиница')*/
    .required('Обязательное поле'),
  PASSWORD: Yup.string()
/*    .min(8, 'Длина от 8 до 40 символов')
    .max(40, 'Длина от 8 до 40 символов')
    .matches(/[A-ZА-ЯЁ]+/g, 'Должна быть заглавная буква')
    .matches(/\d+/, 'Должна быть цифра')*/
    .required('Обязательное поле'),
  PHONE_NUMBER: Yup.string()
/*    .min(10, 'Длина от 10 до 15 символов')
    .max(15, 'Длина от 10 до 15 символов')
    .matches(/^\+?\d+$/g, 'Неверный формат телефона')*/
    .required('Обязательное поле'),
  USER_NAME: Yup.string()
/*    .matches(/^[A-ZА-ЯЁ]/, 'Первая буква должна быть заглавной')
    .matches(/^[^\d\s]*$/, 'Есть пробелы и/или цифры')
    .matches(/^[^"'&<>_]*$/, 'Есть недопустимые символы')*/
    .required('Обязательное поле'),
};
